<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>This is the story of a bored boy in qaurantine</h1>
    <h3>this boys name is elliot</h3>
    <h3>he is a surf rat</h3>

    <h2>the best barrels are at</h2>
    <ol>
      <li>PK bay</li>
      <li>Gore bay</li>
      <li>New Brighton Pier</li>
      <!-- image of me on wave from pier -->
      <img src="Images/Me at pier edited.jpg" alt="Photo of me surfing at the pier">
    </ol>

    <h2>Things this boy will do after quarantine</h2>
    <ul>
      <li>surfing</li>
      <li>surf</li>
      <li>literally just surfing</li>
      <li>and maybe hang out with the boys</li>
      <li> but mainly just surfing</li>
    </ul>
  </body>
</html>
